# giraffe-app

./: Program.fs  giraffe-app.fsproj  giraffe-app.sln  web.config
.github/workflows/: main.yml
Handlers/: ErrorHandler.fs  FileStructureHandler.fs  ViewHandler.fs
Models/: CodeLine.fs  FSO.fs  File.fs  Folder.fs  Message.fs
Properties/: launchSettings.json
Properties/ServiceDependencies/giraffe-app - Web Deploy/: profile.arm.json
Views/: About.fs  CodeBlock.fs  FilePicker.fs  Index.fs  TopNav.fs
WebRoot/: index.html
WebRoot/CSS/: CodeBlock.css  TopNav.css  main.css
WebRoot/Scripts/: TopNav.js
WebRoot/Source/: CodeBlock.txt  about.txt
