<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>giraffe-app.App</AssemblyName>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
		<PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
		<PackageReference Include="Ply" Version="0.3.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Models\FSO.fs" />
		<Compile Include="Models\Folder.fs" />
		<Compile Include="Models\File.fs" />
		<Compile Include="Models\CodeLine.fs" />
		<Compile Include="Models\Message.fs" />
		<Compile Include="Views\FilePicker.fs" />
		<Compile Include="Views\TopNav.fs" />
		<Compile Include="Views\CodeBlock.fs" />
		<Compile Include="Views\Index.fs" />
		<Compile Include="Views\About.fs" />
		<Compile Include="Handlers\FileStructureHandler.fs" />
		<Compile Include="Handlers\ViewHandler.fs" />
		<Compile Include="Handlers\ErrorHandler.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="WebRoot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>